INDEX CAPITUM.

1. Quae fuerit rei scenicae apud Graecos conditio, ex Athe· m
niensium legibus ?. ................. 1
11. Quibus in locis coiverint et quibus ex hominibus con-
stiterint scenicorum artificum collegia? ....... 6
111. De collegiorum legibuS, concionibuS, sacerdotiiS,·ma-
gistratibus, etc .................... 14
w. Quomodo scenica collegia ab oraculis deorum benc
habita ipsis diis gratiam habuerint?. . . .' ..... 31
V. Privilegia ab Amphictionibus et civitatibus collegiis
decreta ........................ 37
VI. Qua ratione collegia scenica certaminibus sacris eden-
dis operam dederint? ................. ’ 51
VII. Quomodo artem ludicram musici, poetae‚ actores exer· -
’ cuerint? . ...................... 65
vm. Quantum bonis moribus et Graecorum libertati arti-
fices scenici nocuerint? ............... 76
IX. Quomodo Romani, liberae reipublicae temporibuS, Grae-
corum scenica collegia habuerint? .......... 86 .

X. De collegiis scenicis imperatorum aetate ......... 92

